# Primogem-Craft

./: .classpath  .gitignore  .project  LICENSE  README.md  README_en.md  build.gradle  gradle.properties  primogemcraft.mcreator  settings.gradle
.eclipse/configurations/: Prepare Primogem-Craft - Client.launch  Prepare Primogem-Craft - Data.launch  Prepare Primogem-Craft - GameTestServer.launch  Prepare Primogem-Craft - Server.launch  Primogem-Craft - Client.launch  Primogem-Craft - Data.launch  Primogem-Craft - GameTestServer.launch  Primogem-Craft - Server.launch  Run Primogem-Craft - Client.launch  Run Primogem-Craft - Data.launch  Run Primogem-Craft - GameTestServer.launch  Run Primogem-Craft - Server.launch
.github/: CODEOWNERS
.github/workflows/: gradle.yml
elements/: Aaixubingyuduanpian.mod.json  Aixubingyu.mod.json  AixubingyufangkuI.mod.json  Aixubingyukuai.mod.json  Aixubingyukuaihecheng.mod.json  Aixubingyukuainihecheng.mod.json  Aixubingyukuangshi.mod.json  Aixubingyunihecheng.mod.json  Aixubingyupeifang.mod.json  Aixubingyusuixie.mod.json  Aixuduanpianpeifang.mod.json  Aixukuaipeifang.mod.json  Anqqh.mod.json  Axbykjsxxf.mod.json  Axbyks.mod.json  Axc.mod.json  Axcpf.mod.json  Axcsx.mod.json  Axf.mod.json  Axfpf.mod.json  Axfsx.mod.json  Axg.mod.json  Axgpf.mod.json  Axgsx.mod.json  Axhjj.mod.json  Axhjjpf.mod.json  Axhjsj.mod.json  Axhjsjpf.mod.json  Axhjt.mod.json  Axjsx.mod.json  Axq.mod.json  Axqpf.mod.json  Axqsx.mod.json  Axtj.mod.json  Axtjpf.mod.json  Axtpf1.mod.json  Axtpf10.mod.json  Axtpf11.mod.json  Axtpf12.mod.json  Axtpf13.mod.json  (+2226 more)
models/: bwd_yinhang.json  bwd_yinhang.json.textures  dangao.json  dangao.json.textures  huahuo0.json  huahuo0.json.textures  huahuo1.json  huahuo1.json.textures  lajitong_gai_01.json  lajitong_gai_02.json  lajitong_gai_02.json.textures  lajitong_gai_03.json  lajitong_gai_03.json.textures  lajitong_gai_04.json  lajitong_gai_04.json.textures  lajitong_gai_05.json  lajitong_gai_05.json.textures  lajitong_gai_06.json  qibaoqi.json  qibaoqi.json.textures  shijian_moxing.json  shijian_moxing.json.textures  xd_moladui_01.json  xd_moladui_02.json  xd_moladui_02.json.textures  xd_moladui_03.json  xd_moladui_04.json  xingjiyinhang.json  xingjiyinhang.json.textures  xingyundiaoxiang.json  xingyundiaoxiang.json.textures
overwrite/: build.gradle
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/saves/新的世界 (1)/: level.dat_old
runs/client/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/新的世界 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/新的世界 (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/新的世界 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/hackermdch/: CustomEvents.java  CustomRegister.java  CustomUtils.java  IsChestCondition.java
src/main/java/net/hackermdch/mixin/: AttributeUtilMixin.java  InventoryMixin.java  ItemStackMixin.java  LootDataTypeMixin.java  MixinPlugin.java
src/main/java/net/hackermdch/pgc/: AttributeWrapper.java  CustomAPI.java  CustomBar.java  CustomBarRender.java  CustomCommands.java  CustomComponents.java  CustomRegister.java  CustomUtils.java  EventHandler.java  GenshinCraftAPI.java  IsChestCondition.java  MaterialRecoveryRecipe.java  ShapedWithComponentsRecipe.java  StardustConverterRecipe.java
src/main/java/net/mcreator/ceshi/: CustomBarRegister.java  DefaultGunPack.java  GenshinCraftLinkage.java  GlobalAttributeModifier.java  PGCEventHandler.java  PrimogemcraftMod.java
src/main/resources/: gunpack.meta.json  pack.mcmeta  pgc.at  pgc.mixins.json
src/main/resources/assets/pgfs/: gunpack_info.json
src/main/resources/assets/pgfs/lang/: en_us.json  zh_cn.json
src/main/resources/assets/primogemcraft/: sounds.json
src/main/resources/assets/primogemcraft/blockstates/: baitiekuangshi_0.json  baitiekuangshi_1.json  bwdxjhpyhfh.json  cbtk.json  dangaoliyue.json  dbmlk.json  disuishuijingti.json  hhyinbaoqi.json  hhzd_0.json  hhzd_1.json  hhzdboo.json  hualiduanzao.json  hyx.json  jdyk.json  jianshijingban.json  jljsk.json  lajsk.json  mlxdml_01.json  mlxdml_02.json  mlxdml_03.json  mlxz.json  qiyu.json  qxzhq.json  ryjsk.json  shenmiwanou.json  xjhpyhfh.json  xydx.json  yhjsk.json  ysjshuijing_0.json  ysjshuijing_1.json  ysjshuijingcu.json  ysjtsj_0.json  ysjtsj_1.json  ysx.json  zhjsk.json  zyjsk.json  zzjsk.json
src/main/resources/assets/primogemcraft/lang/: en_ae.json  en_us.json  zh_cn.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/primogemcraft/advancement/: anqqh.json  beiguotiejiang.json  bhmg.json  cchangchangkan.json  chengjingle.json  d_du_tu_de_kai_shi.json  djmszb.json  (+39 more)
(+3963 files in other folders)
