plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '1.0.20'
}

version = '1.0'
base.archivesName = "modid"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.74"

    runs {
        client {
            client()
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        testproject {
            sourceSet sourceSets.main
        }
    }

    accessTransformers {
        from "src/main/resources/pgc.at"
    }
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                url "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven { url "https://maven.shedaniel.me/" }
}

/*
 * implementation = true 
 * compileOnly = false 
 */
dependencies {
    implementation "maven.modrinth:genshincraft:1.6.0"
    api "me.shedaniel:RoughlyEnoughItems-neoforge:16.0.788"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'
